![Global Enablement & Learning](https://gelgitlab.race.sas.com/GEL/utilities/writing-content-in-markdown/-/raw/master/img/gel_banner_logo_tech-partners.jpg)

# Stop/Terminate the Environment

To minimize the Azure cost, stop or terminate the virtual servers and related objects under the specific resource group. The stopped environment can be restarted in a short time.

The Azure servers and services come with meter-based price, like you are hiring a taxi. Whether you are stuck in a traffic or moving, meter is always running, and you pay for taxi time used. Within that time whether you travel for 1 mile or 5 miles, you pay for the taxi time used. The pricing model for Azure servers and services are very close to hiring a taxi. If you have an Azure instance up and running you pay for the time instance stayed up and running. If you stop the instance, price is less, but you still pay for disk space used for the instance. Once you terminate the Azure Resource Group then and then you are off the hook!

To stop or terminate the environment execute **To_Stop_Terminate_AZ_Environment.sh** script from the ~/........./Scripts folder. The Script takes four parameters:

```text
-Win NT ID
-Azure Resource Group name
-Environment mode
-Action
```

In case you want to use the Azure Data Management environment for multiple days, use "stop" parameter for Action other wise use "terminate".

Login to cldlgn.fyi.sas.com server and execute following statement.

Code:

```bash
cd ~/PSGEL265-sas-viya-3.5....../Scripts

tmux

./To_Stop_Terminate_AZ_Environment.sh <WinNTID> <WinNTIDn> <smp/mpp> <stop/terminate>

Example:
STOP:
./To_Stop_Terminate_AZ_Environment.sh utkuma utkuma5 smp stop


TERMINATE:
./To_Stop_Terminate_AZ_Environment.sh utkuma utkuma5 smp terminate

```

Results:

```log
cldlgn02.unx.sas.com> ./To_Stop_Terminate_AZ_Environment.sh utkuma utkuma5 smp terminate
………..
……………………………..
```
<!-- startnav -->
* [10 10 E10 Azure DM Workshop PreReq](/10_10_E10_Azure_DM_Workshop_PreReq.md)
* [10 10 E20 Start Environment](/10_10_E20_Start_Environment.md)
* [10 10 E30 Restart Environment](/10_10_E30_Restart_Environment.md)
* [30 10 E10 Collect ADLS2 Connection Info](/30_10_E10_Collect_ADLS2_Connection_Info.md)
* [30 10 E20 SAS ORC LIBNAME Access to ADLS2](/30_10_E20_SAS_ORC_LIBNAME_Access_to_ADLS2.md)
* [30 10 E30 SAS FILENAME Access to ADLS2](/30_10_E30_SAS_FILENAME_Access_to_ADLS2.md)
* [30 20 E10 CAS CASLIB Access to ADLS2](/30_20_E10_CAS_CASLIB_Access_to_ADLS2.md)
* [40 10 E10 Collect MSSQL Connection Info](/40_10_E10_Collect_MSSQL_Connection_Info.md)
* [40 10 E20 SAS Access to Azure MSSQL](/40_10_E20_SAS_Access_to_Azure_MSSQL.md)
* [40 20 E10 CAS Access to Azure MSSQL](/40_20_E10_CAS_Access_to_Azure_MSSQL.md)
* [50 20 E10 Create HDI using ADLS2](/50_20_E10_Create_HDI_using_ADLS2.md)
* [50 20 E20 Collect HDI Connection Info](/50_20_E20_Collect_HDI_Connection_Info.md)
* [60 10 E10 Upload sample data to ADLS2](/60_10_E10_Upload_sample_data_to_ADLS2.md)
* [60 10 E20 SAS Read ADLS2 Via HDI](/60_10_E20_SAS_Read_ADLS2_Via_HDI.md)
* [60 10 E30 Create HiveDB at ADLS2](/60_10_E30_Create_HiveDB_at_ADLS2.md)
* [60 10 E40 SAS Save to ADLS2 Via HDI](/60_10_E40_SAS_Save_to_ADLS2_Via_HDI.md)
* [60 20 E10 CAS LoadSave to ADLS2 via HDI](/60_20_E10_CAS_LoadSave_to_ADLS2_via_HDI.md)
* [70 10 E10 Create DataBricksWS SparkCLuster](/70_10_E10_Create_DataBricksWS_SparkCLuster.md)
* [70 10 E20 LoadData to Databricks SparkCluster](/70_10_E20_LoadData_to_Databricks_SparkCluster.md)
* [70 10 E30 SAS Access To DataBricks Spark](/70_10_E30_SAS_Access_To_DataBricks_Spark.md)
* [70 20 E10 CAS Access To DataBricks Spark](/70_20_E10_CAS_Access_To_DataBricks_Spark.md)
* [70 20 E20 Delete DataBricksWS SparkCLuster](/70_20_E20_Delete_DataBricksWS_SparkCLuster.md)
* [80 10 E10 Create Synapse SQLPool](/80_10_E10_Create_Synapse_SQLPool.md)
* [80 10 E20 SAS Access To Synapse SQLPool](/80_10_E20_SAS_Access_To_Synapse_SQLPool.md)
* [80 20 E10 CAS Access To Synapse SQLPool](/80_20_E10_CAS_Access_To_Synapse_SQLPool.md)
* [80 20 E20 Delete Synapse SQLPool](/80_20_E20_Delete_Synapse_SQLPool.md)
* [90 10 E10 Stop Terminate Environment](/90_10_E10_Stop_Terminate_Environment.md)**<-- you are here**
<!-- endnav -->
